server {
  listen 80 default_server;
  listen [::]:80 default_server;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl on;
  ssl_certificate;
  ssl_certificate_key;

  location / {
    proxy_pass https://127.0.0.1:5000$request_uri;
    proxy_set_header Host $host;
  }
}
