server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # return 301 https://$host$request_uri;

  location / {
    proxy_pass https://127.0.0.1:5000$request_uri;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl on;
  ssl_certificate /etc/ssl/certificates/{{ server_hostname }}_cert.pem;
  ssl_certificate_key /etc/ssl/certificates/{{ server_hostname }}_privkey.pem;

  location / {
    proxy_pass https://127.0.0.1:5000$request_uri;
    proxy_set_header Host $host;
  }
}
